<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>

<address>
    Written by pondit.com<br>
    <a href="saimu4869@gmail.com">Email Us</a><br>
    Address:House#10,Road#1,Nikunjo<br>
    Phone:01685310779
</address>

</body>
</html>