<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dfn_Tag</title>
</head>
<body>

   <p><dfn>HTML</dfn> is the standard markup language for creating web pages</p>

</body>
</html>