<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>HeadLine</title>

</head>

<body>
     <h1>Headline 1</h1>
     <h2>Headline 2</h2>
     <h3>Headline 3</h3>
     <h4>Headline 4</h4>
     <h5>Headline 5</h5>
     <h6>Headline 6</h6>

</body>

</html>