<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_Description_List </title>
</head>
<body>
<dl>
    <dt>Coffe</dt>
    <dd>Black hot drinlk</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>
</body>
</html>