<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lowercase</title>
</head>
<body>
<ol type="a">
    <li>Sakib Al Hasan</li>
    <li>Musfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>

</body>
</html>