<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marked</title>
</head>
<body>

     <p>Hellow everyone,<mark>How are you evereyone</mark>,I am saber there</p>

</body>
</html>