<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered </title>
</head>
<body>

<ol>
    <li>Sakib Al Hasan</li>
    <li>Musfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>

</body>
</html>