<!DOCTYPE html>
<html>
<head lang="en">
<title>Shapes</title>
<meta charset="utf-8">
<style>
        .shape{
width:0px;
height:0px;
border-left:50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid green;
display:inline-block;
margin:5px;


        }
        .container{
margin:auto;
width:50%;
        }
        .font{
text-align: center;
height:70px;
line-height: 70px;
        }
</style>
</head>
<body>
<div class="container">
<div class="shape">
<p class="font"> 1</p>
</div>
<div class="shape">
<p class="font">2</p>
</div>
<div class="shape">
<p class="font">3</p>
</div>
<div class="shape">
<p class="font">4</p>
</div>
<div class="shape">
<p class="font"> 5</p>
</div>
<div class="shape">
<p class="font">6</p>
</div>
<div class="shape">
<p class="font">7</p>
</div>
<div class="shape">
<p class="font">8</p>
</div>
<div class="shape">
<p class="font"> 9</p>
</div>
<div class="shape">
<p class="font">10</p>
</div>
<div class="shape">
<p class="font">11</p>
</div>
<div class="shape">
<p class="font">12</p>
</div>
<div class="shape">
<p class="font">13</p>
</div>
<div class="shape">
<p class="font">14</p>
</div>
<div class="shape">
<p class="font">15</p>
</div>
<div class="shape">
<p class="font">16</p>
</div>
</div>
</body>
</html>
