<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered</title>
</head>
<body>

  <ul>
       <li>Bangladesh</li>
       <li>England</li>
       <li>Afganistan</li>
  </ul>
</body>
</html>