<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNordered_Circle </title>
</head>
<body>
<ul type="circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>
</body>
</html>