<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uppercase </title>
</head>
<body>

<ol type="A">
    <li>Sakib Al Hasan</li>
    <li>Musfiqur Rahim</li>
    <li>Tamim Iqbal</li>
</ol>
</body>
</html>